# Server port
server.port=8080

# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/projects
spring.datasource.username=postgres
spring.datasource.password=postgres

# Specify the DBMS
spring.jpa.database=POSTGRESQL

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update